name=ESP32-BLE-Controller
version=0.0.4
author=black-ghost-off
maintainer=black-ghost-off
sentence=Bluetooth LE Controller library for the ESP32.
paragraph=Bluetooth LE Controller library for the ESP32.
category=Communication
url=https://github.com/black-ghost-off/ESP32-BLE-Controller
architectures=esp32
depends=NimBLE-Arduino
